{
  "name": "factory2d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:browser": "playwright test",
    "benchmark": "playwright test --config playwright.benchmark.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "search:ternary": "python3 tools/ternary_logic_search.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
